jwt_secret=""
port = 3030

postgres_host=localhost
postgres_user=author
postgres_password=123456789
postgres_dbname=just_portfolio
postgres_port=5432
postgres_sslmode=disable
postgres_timezone=Europe/Moscow
